# TaoTaoShangCheng-idea

./: README.md
taotao-common/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
taotao-sso-web/src/main/webapp/WEB-INF/: web.xml
taotao-sso/taotao-sso-service/: pom.xml
taotao-sso/taotao-sso-service/src/main/resources/properties/: db.properties
